<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Adoção Amigo Cão e Gato</title>
    <link rel="shortcut icon" href="dogcat.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="fixed-logo">
            <img src="dogcat.ico" width="50" height="50" alt="Logo do Centro de Adoção" />
            <p>Centro de Adoção Amigo Cão & Gato</p>
        </div>

        <nav>
            <a href="./index.html">Página Inicial</a>
            <a href="./centroadocao.html">O Centro de Adoção</a>
            <a href="./adote.html">Adote</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>

    <main>

        <section class="banner">
            <h1>Centro de Adoção Amigo Cão & Gato</h1>
        </section>

        <section>
            <h2>Conheça nosso trabalho de resgate e adoção de animais abandonados</h2>
            <h3>Alguns dos nossos animais disponíveis para adoção</h3>
        </section>
       
        <section>
            <ul>
                <li>Gigante</li> <img src="/gigante.jpg" width="300" height="300" alt="Gigante">
                <li>Florzinha</li> <img src="/florzinha.jpg" width="300" height="450" alt="Florzinha">
                <li>Brad Pitt</li> <img src="/bradpitt.jpg" width="300" height="450" alt="Brad Pitt">
            </ul>
        </section>

        <section>
            <h2>Por que adotar?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4FlvZPHrFlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Estamos localizados em Jundiaí - SP</h2>
            <p>Disponibilizamos nosso endereço através do nosso contato: (11)99999-9999</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117358.89756550858!2d-46.9067009!3d-23.18969855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf24293cc00531%3A0xf686a1c1163c6bbb!2zSnVuZGlhw60gLSBBZ2xvbWVyYcOnw6NvIFVyYmFuYSBkZSBKdW5kaWHDrSwgSnVuZGlhw60gLSBTUA!5e0!3m2!1spt-BR!2sbr!4v1679928011215!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <section>
        <footer>Desenvolvido por Bruna Aparecida Gonçalves</footer>
    </section>
</body>
</html>
